<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Color Associations and the Sciences</title>
	</head>
	<body>
		<script src="jscolor.js"></script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
		<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

		<form action="insert.php" method="post">
			<div id="bio">
				<p>
				<!--What Color is Biology?-->
				<label for="bio">What Color is Biology?</label>
				<input name="bio" id ="bio" class="jscolor" value="FFFFFF">
				</p>
			</div>
			<div id="chem">
				<p>
				<!--What Color is Chemistry?-->
				<label for="chem">What Color is Chemistry?</label>
				<input name="chem" id="chem" class="jscolor" value="FFFFFF">
				</P>
			</div>
			<div id="phys">
				<p>
				<!--What Color is Phsyics?-->
				<label for="phys">What Color is Physics?</label>
				<input name="phys" id="phys" class="jscolor" value="FFFFFF">
				</p>
			</div>

			<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
				  Submit
			</button>
		</form>
	</body>
</html>
